html{}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Moje klasy */
.hidden{
    display: none;
}

.header-main{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #45425A;
}

.header-postion{
    position: absolute;
}

.header-link{
    position: relative;
    top:100px;
    left: 20px;
    display: inline-block;
    width: 320px;
    text-decoration: none;
}

.header-link:hover .dell-company-name{
    color: red;
}

.dell-logo-img{
    height: 100px;
}

.dell-company-name{
    position: absolute;
    top:20px;
    left:110px;
    font-size: 34px;
    color: #fff;
}

.dell-slogan{
    position: absolute;
    text-transform: uppercase;
    top: 56px;
    left:110px;
    font-size: 24px;
    color: #fff;
}

.header-client{
    position: absolute;
    height: 100px;
    right: 20px;
    top: 100px;
}

.content{
    width: 970px;
    margin: 50px auto 0 auto;
    background-color: chartreuse;
}

.header-content{
    height: 200px;
    background-color: red;
}
.menu{
    float: left;
    width: 370px;
    height: 300px;
    background-color: yellow;
}
.posts{
    padding: 30px;
    float: right;
    width: 600px;
    height: 500px;
    background-color: green;
}

.footer-content{
    clear: both;
    width: 100%;
    height: 100px;
    background-color: pink;
}
